utilisateur<bdelahay> ; media<HP2012> ; isrendu<0> ; annee_emprunt<2016> ; jour_emprunt<23> ; mois_emprunt<10>
utilisateur<bachibouzouk> ; media<HP2012> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<23> ; mois_emprunt<9>; annee_retour<2016> ; jour_retour<22> ; mois_retour<11>
utilisateur<bachibouzouk> ; media<MichelJules Verne> ; isrendu<0> ; annee_emprunt<2016> ; jour_emprunt<23> ; mois_emprunt<12>
utilisateur<anabol> ; media<L'ile mysterieuseJules Verne> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<23> ; mois_emprunt<10>; annee_retour<2016> ; jour_retour<23> ; mois_retour<12>
utilisateur<anabol> ; media<HP2012> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<24> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<25> ; mois_retour<12>
utilisateur<anabol> ; media<MichelJules Verne> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<25> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<25> ; mois_retour<12>
utilisateur<anabol> ; media<MichelJules Verne> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<25> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<25> ; mois_retour<12>
utilisateur<anabol> ; media<Star Wars IV-V-VI2004> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<25> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<25> ; mois_retour<12>
utilisateur<anabol> ; media<MichelJules Verne> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<25> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<Star Wars IV-V-VI2004> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<25> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<HP2012> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<HP2012> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<HP2012> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<HP2012> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<HP2012> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<Marie CurieAmélie Nothombe> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<Marie CurieAmélie Nothombe> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<Marie CurieAmélie Nothombe> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<How High2001> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<How High2001> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<26> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<26> ; mois_retour<12>
utilisateur<anabol> ; media<OSS 117, Le Caire nid d'espions2006> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<27> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<27> ; mois_retour<12>
utilisateur<anabol> ; media<Sleepy hollow2001> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<27> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<27> ; mois_retour<12>
utilisateur<anabol> ; media<How High2001> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<27> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<27> ; mois_retour<12>
utilisateur<anabol> ; media<How High2001> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<27> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<27> ; mois_retour<12>
utilisateur<anabol> ; media<How High2001> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<27> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<27> ; mois_retour<12>
utilisateur<anabol> ; media<How High2001> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<27> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<27> ; mois_retour<12>
utilisateur<anabol> ; media<OSS 117, Le Caire nid d'espions2006> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<27> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<27> ; mois_retour<12>
utilisateur<anabol> ; media<OSS 117, Le Caire nid d'espions2006> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<27> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<27> ; mois_retour<12>
utilisateur<anabol> ; media<OSS 117, Le Caire nid d'espions2006> ; isrendu<1> ; annee_emprunt<2016> ; jour_emprunt<27> ; mois_emprunt<12>; annee_retour<2016> ; jour_retour<27> ; mois_retour<12>
utilisateur<anabol> ; media<Voyage au centre de la terreJules Verne> ; isrendu<0> ; annee_emprunt<2016> ; jour_emprunt<29> ; mois_emprunt<12>
utilisateur<anabol> ; media<The lord of the ringsJ.R.R. Tolkien> ; isrendu<0> ; annee_emprunt<2016> ; jour_emprunt<29> ; mois_emprunt<12>
utilisateur<anabol> ; media<The lord of the ringsJ.R.R. Tolkien> ; isrendu<0> ; annee_emprunt<2016> ; jour_emprunt<29> ; mois_emprunt<12>
utilisateur<anabol> ; media<The lord of the rings2004> ; isrendu<0> ; annee_emprunt<2016> ; jour_emprunt<29> ; mois_emprunt<12>
